########################
## BND BUILD SETTINGS ##
########################


## Global defaults are loaded from the bnd library (as shown below), place your
## specific settings here. Additional settings are inherited from ext/*.bnd and
## they will be overridden by anything you specify in this file.

## General Options
#project.dependson:     ${p-dependson;:}
#project.bootclasspath: ${p-bootclasspath;:}
#project.buildpath:     ${p-buildpath;:}
#project.sourcepath:    ${p-sourcepath;:}
#project.allsourcepath: ${p-allsourcepath;:}
#project.output:        ${p-output}
#project.testpath:      ${p-testpath;:}

#-verbose:              false
#project:               ${basedir}
#src:                   src
#bin:                   bin
#testsrc:               test
#testbin:               bin_test
#test-reports:          test-reports
#target-dir:            generated
#target:                ${project}/${target-dir}
#build:                 ${workspace}/cnf
#p:                     ${basename;${project}}
#project.name:          ${p}
#plugin-dir:            ${build}/plugins

## Java Compiler Options
#java:                  java
#javac:                 javac
#javac.source:          1.5
#javac.target:          1.5
#javac.profile:
#javac.debug:           on

## Bnd Options
#-sources:              true
#-sourcepath:           ${project}/src


## Properties from ext/*.bnd can be referenced in order to extend them. For
## example, to add one additional plugin to the list defined in
## ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin


## To enable baselining, uncomment the following lines:
# -baseline: *

com.fasterxml.jackson.version                      '[2.5.1,2.5.2)'
restlet.version                                    2.3.4
guava.version                                      16.0
org.apache.felix.framework.version                 '[5.2,6)'
org.apache.felix.scr.version                       '[2.0.2, 2.0.3)'
com.orientechnologies.orientdb.version             '[2.1.3, 2.2)'

osgi.version                                       '[6.0.0,6.0.1)'
osgi.annotation.version                            '[6.0.1,6.0.2)'

Bundle-Vendor:          graefundpartner http://www.graefundpartner.de
Bundle-Copyright:       ${copyright}
Bundle-License:         http://www.opensource.org/licenses/apache2.0.php;\
                          description="Apache 2.0 Licensed";\
                          link=LICENSE

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor:       ${system-allow-fail;git describe --dirty --always}
# Git-SHA:              ${system-allow-fail;git rev-list -1 HEAD}
# -diffignore:          Git-Descriptor,Git-SHA